\documentclass[a4paper]{article}
%\usepackage{fixltx2e} % LaTeX patches, \textsubscript
%\usepackage{cmap} % fix search and cut-and-paste in Acrobat
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{mathptmx} % Times
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage[margin=0.5in]{geometry}
\usepackage{xcolor}
\usepackage{longtable}
%%% User specified packages and stylesheets
\DeclareGraphicsExtensions{ %
    .pdf,.PDF,%
    .png,.PNG,%
    .jpg,.mps,.jpeg,.jbig2,.jb2,.JPG,.JPEG,.JBIG2,.JB2}
\title{PyRETIS --- TIS analysis}
\author{}
\date{}

\begin{document}
\maketitle
\noindent The main result is:
\begin{itemize}
\item The crossing probability:
$P_{\text{cross}} =$ \colorbox{blue!30}{ $0.119435130$ }  $\pm$ $56.233322668$ $\%$
\end{itemize}
\noindent Detailed results are given below for the different path
ensembles and the overall results are summarized
in the last section.
\section{Results for path ensembles}
The following interfaces were used in the simulation and in
the analysis:

\begin{longtable}{| c | c | c | c | c |}
\caption{Interfaces}\\
\hline
Ensemble & Left & Middle & Right & Detect\\ \hline
$ [0^+]  $ & $-0.9000 $ & $-0.9000 $ & $ 1.0000 $ & $-0.8000 $\\
$ [1^+]  $ & $-0.9000 $ & $-0.8000 $ & $ 1.0000 $ & $-0.7000 $\\
$ [2^+]  $ & $-0.9000 $ & $-0.7000 $ & $ 1.0000 $ & $-0.6000 $\\
$ [3^+]  $ & $-0.9000 $ & $-0.6000 $ & $ 1.0000 $ & $-0.5000 $\\
$ [4^+]  $ & $-0.9000 $ & $-0.5000 $ & $ 1.0000 $ & $-0.4000 $\\
$ [5^+]  $ & $-0.9000 $ & $-0.4000 $ & $ 1.0000 $ & $-0.3000 $\\
$ [6^+]  $ & $-0.9000 $ & $-0.3000 $ & $ 1.0000 $ & $ 1.0000 $\\
\hline
\end{longtable}

The calculated crossing probabilities are:

\begin{longtable}{| c | c | c | c |}
\caption{Probabilities}\\
\hline
Ensemble & $P_\text{cross}$ & Error & Rel. error (\%)\\ \hline
$ [0^+]  $ & $ 0.921569 $ & $ 0.102494 $ & $11.225526 $\\
$ [1^+]  $ & $ 0.843137 $ & $ 0.123323 $ & $14.738629 $\\
$ [2^+]  $ & $ 0.745098 $ & $ 0.134735 $ & $17.019187 $\\
$ [3^+]  $ & $ 0.725490 $ & $ 0.174519 $ & $24.432679 $\\
$ [4^+]  $ & $ 0.784314 $ & $ 0.095718 $ & $12.342585 $\\
$ [5^+]  $ & $ 0.803922 $ & $ 0.072250 $ & $ 8.458505 $\\
$ [6^+]  $ & $ 0.450980 $ & $ 0.306667 $ & $41.333433 $\\
\hline
\end{longtable}

The crossing probabilities are also displayed in the figures below

\subsection{Crossing probabilities}

\begin{center}
\includegraphics[width=0.33\linewidth]{001_pcross.png}%
\includegraphics[width=0.33\linewidth]{001_prun.png}%
\includegraphics[width=0.33\linewidth]{001_perror.png}%
\end{center}

\begin{center}
\includegraphics[width=0.33\linewidth]{002_pcross.png}%
\includegraphics[width=0.33\linewidth]{002_prun.png}%
\includegraphics[width=0.33\linewidth]{002_perror.png}%
\end{center}

\begin{center}
\includegraphics[width=0.33\linewidth]{003_pcross.png}%
\includegraphics[width=0.33\linewidth]{003_prun.png}%
\includegraphics[width=0.33\linewidth]{003_perror.png}%
\end{center}

\begin{center}
\includegraphics[width=0.33\linewidth]{004_pcross.png}%
\includegraphics[width=0.33\linewidth]{004_prun.png}%
\includegraphics[width=0.33\linewidth]{004_perror.png}%
\end{center}

\begin{center}
\includegraphics[width=0.33\linewidth]{005_pcross.png}%
\includegraphics[width=0.33\linewidth]{005_prun.png}%
\includegraphics[width=0.33\linewidth]{005_perror.png}%
\end{center}

\begin{center}
\includegraphics[width=0.33\linewidth]{006_pcross.png}%
\includegraphics[width=0.33\linewidth]{006_prun.png}%
\includegraphics[width=0.33\linewidth]{006_perror.png}%
\end{center}

\begin{center}
\includegraphics[width=0.33\linewidth]{007_pcross.png}%
\includegraphics[width=0.33\linewidth]{007_prun.png}%
\includegraphics[width=0.33\linewidth]{007_perror.png}%
\end{center}

\clearpage

\subsection{Distributions for path lengths and shooting moves}
The average path lengths in the different ensembles are given in
the table below and some distributions for the path lengths and
shooting moves can also be found here:

\begin{longtable}{| c | c | c | c |}
\caption{Path lengths}\\
\hline
Ensemble & Accepted & All & All/Accepted\\ \hline
$ [0^+]  $ & $834.065217$ & $459.565217$ & $ 0.550994 $\\
$ [1^+]  $ & $727.591837$ & $373.285714$ & $ 0.513043 $\\
$ [2^+]  $ & $789.125000$ & $363.812500$ & $ 0.461033 $\\
$ [3^+]  $ & $872.387755$ & $343.122449$ & $ 0.393314 $\\
$ [4^+]  $ & $1.2134 \times 10^{3}$ & $508.510204$ & $ 0.419069 $\\
$ [5^+]  $ & $1.1895 \times 10^{3}$ & $454.208333$ & $ 0.381835 $\\
$ [6^+]  $ & $1.3431 \times 10^{3}$ & $518.258065$ & $ 0.385868 $\\
\hline
\end{longtable}


\begin{center}
\includegraphics[width=0.33\linewidth]{001_lpath.png}%
\includegraphics[width=0.33\linewidth]{001_shoots.png}%
\includegraphics[width=0.33\linewidth]{001_shoots_scaled.png}%
\end{center}

\begin{center}
\includegraphics[width=0.33\linewidth]{002_lpath.png}%
\includegraphics[width=0.33\linewidth]{002_shoots.png}%
\includegraphics[width=0.33\linewidth]{002_shoots_scaled.png}%
\end{center}

\begin{center}
\includegraphics[width=0.33\linewidth]{003_lpath.png}%
\includegraphics[width=0.33\linewidth]{003_shoots.png}%
\includegraphics[width=0.33\linewidth]{003_shoots_scaled.png}%
\end{center}

\begin{center}
\includegraphics[width=0.33\linewidth]{004_lpath.png}%
\includegraphics[width=0.33\linewidth]{004_shoots.png}%
\includegraphics[width=0.33\linewidth]{004_shoots_scaled.png}%
\end{center}

\begin{center}
\includegraphics[width=0.33\linewidth]{005_lpath.png}%
\includegraphics[width=0.33\linewidth]{005_shoots.png}%
\includegraphics[width=0.33\linewidth]{005_shoots_scaled.png}%
\end{center}

\begin{center}
\includegraphics[width=0.33\linewidth]{006_lpath.png}%
\includegraphics[width=0.33\linewidth]{006_shoots.png}%
\includegraphics[width=0.33\linewidth]{006_shoots_scaled.png}%
\end{center}

\begin{center}
\includegraphics[width=0.33\linewidth]{007_lpath.png}%
\includegraphics[width=0.33\linewidth]{007_shoots.png}%
\includegraphics[width=0.33\linewidth]{007_shoots_scaled.png}%
\end{center}

\clearpage

\subsection{Efficiency analysis}

\begin{longtable}{| c | c | c | c | c | c |}
\caption{Efficiency}\\
\hline
Ensemble & TIS cycles & Tot sim. & Acceptance ratio & Correlation & Efficiency\\ \hline
$ [0^+]  $ & $    51    $ & $2.3438 \times 10^{4}$ & $ 0.843137 $ & $ 5.954088 $ & $295.345769$\\
$ [1^+]  $ & $    51    $ & $1.9038 \times 10^{4}$ & $ 0.862745 $ & $ 5.343789 $ & $413.547810$\\
$ [2^+]  $ & $    51    $ & $1.8554 \times 10^{4}$ & $ 0.764706 $ & $ 5.173198 $ & $537.434360$\\
$ [3^+]  $ & $    51    $ & $1.7499 \times 10^{4}$ & $ 0.686275 $ & $ 7.163470 $ & $1.0446 \times 10^{3}$\\
$ [4^+]  $ & $    51    $ & $2.5934 \times 10^{4}$ & $ 0.490196 $ & $ 2.526065 $ & $395.077353$\\
$ [5^+]  $ & $    51    $ & $2.3165 \times 10^{4}$ & $ 0.470588 $ & $ 1.969568 $ & $165.734332$\\
$ [6^+]  $ & $    51    $ & $2.6431 \times 10^{4}$ & $ 0.156863 $ & $14.735404 $ & $4.5156 \times 10^{3}$\\
\hline
\end{longtable}

\section{Combined results}

The overall matched probability distributions are shown in the left figure 
while the matched probability distribution is shown in the right figure below.
The overall crossing probability as a function of cycles
and its relative error block analysis are reported in the two following
plots, respectively.

\begin{center}
\includegraphics[width=0.45\linewidth]{total-probability.png}%
\includegraphics[width=0.45\linewidth]{matched-probability.png}%
\end{center}
\begin{center}
\includegraphics[width=0.45\linewidth]{overall-prun.png}%
\includegraphics[width=0.45\linewidth]{overall-err.png}%
\end{center}

\noindent The overall crossing probability is:
\begin{center}
$P_{\text{cross}} =$ \colorbox{blue!30}{ $0.119435130$ }  $\pm$ $56.233322668$ $\%$
\end{center}
Other statistics:
\begin{itemize}
\item sim.time: $1.540588866 \times 10^{5}$
\item $\tau_{\text{eff}} =$~$4.871629435 \times 10^{4}$
\item $\tau_{\text{eff}}^{\text{opt}} =$~$3.723883815 \times 10^{4}$
\end{itemize}

\end{document}
